spring.cloud.stream.bindings.notification-input-channel.destination=
spring.cloud.stream.bindings.sms-notification-channel.destination=
spring.cloud.stream.bindings.email-notification-channel.destination=
spring.cloud.stream.binders.brokers=