server.port=9091
#spring.zipkin.base-url=http://localhost:9411/
springdoc.api-docs.path=/api-docs
spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=spring
spring.datasource.password=Sahasra@05
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
